<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            /* 动画进入和离开持续的时间 */
            transition: opacity 1s;
        }

        .fade-enter,
        .fade-leave-to

        /* .fade-leave-active below version 2.1.8 */
            {
            opacity: 0;
        }

        
        .move-enter-active {
            transition: all  1s;
        }
        .move-leave-active {
            /* 动画进入和离开持续的时间 */
            transition: all 3s;
        }

        .move-enter,
        .move-leave-to

        /* .move-leave-active below version 2.1.8 */
            {
            opacity: 0;
            transform: translateX(20px);
        }
    </style>
</head>

<body>
    <div id="test1">
        <button @click="isShow=!isShow">toogle</button>
        <transition name="fade">
            <p v-show="isShow">hello</p>
        </transition>
    </div>


    <div id="test2">
        <button @click="isShow=!isShow">toogle</button>
        <transition name="move">
            <p v-show="isShow">hello</p>
        </transition>
    </div>
    <script src="./vue.js"></script>
    <script>
        new Vue({
            el: "#test1",
            data: {
                isShow: true
            },


        })

        
        new Vue({
            el: "#test2",
            data: {
                isShow: true
            },


        })

    </script>
</body>

</html>